# myP

./: .gitignore  README.md
MyP/: .classpath  .project  pom.xml
MyP/src/main/java/com/gdj51/MyP/: HomeController.java
MyP/src/main/java/com/gdj51/MyP/common/: CommonProperties.java
MyP/src/main/java/com/gdj51/MyP/common/component/: AOPComponent.java  BatchComponent.java
MyP/src/main/java/com/gdj51/MyP/common/controller/: FileController.java
MyP/src/main/java/com/gdj51/MyP/common/service/: IPagingService.java  PagingService.java
MyP/src/main/java/com/gdj51/MyP/exception/: UserNotFoundException.java
MyP/src/main/java/com/gdj51/MyP/util/: Utils.java
MyP/src/main/java/com/gdj51/MyP/web/controller/: BookmarkController.java  ChatbotController.java  DataManagerController.java  GuideController.java  HomeController2.java  HyeController.java  JoinController.java  JwsController.java  LoginController.java  ManagerController.java  MemberController.java  MyPController.java  MyPageController.java  ParkInfoController.java  PartiNoticeController.java  QnaController.java  RankingController.java  SidebarController.java  TestController.java  TrafficAccidentController.java  kakaoController.java  khjController.java
MyP/src/main/java/com/gdj51/MyP/web/dao/: ACDao.java  IACDao.java
MyP/src/main/java/com/gdj51/MyP/web/interceptor/: LoginInterceptor.java  ManagerInterceptor.java
MyP/src/main/java/com/gdj51/MyP/web/service/: IJoinService.java  IKakaoLoginService.java  MailSendService.java  kakaoLoginService.java
MyP/src/main/resources/: log4j.xml
MyP/src/main/resources/mapper/: Accident_SQL.xml  Blank_SQL.xml  Bookmark_SQL.xml  Cate_SQL.xml  Chat_SQL.xml  DIV_SQL.xml  DataManager_SQL.xml  Faq_SQL.xml  Guide_SQL.xml  Home_SQL.xml  Join_SQL.xml  Login_SQL.xml  Manager_SQL.xml  Member_SQL.xml  Notice_SQL.xml  ParkInfo_SQL.xml  Qna_SQL.xml  Rank_SQL.xml  Reportreview_SQL.xml  Rest_SQL.xml  SampleBoard_SQL.xml
MyP/src/main/webapp/WEB-INF/: web.xml
MyP/src/main/webapp/WEB-INF/parkingInfo/: pubservicePubserviceList.jsp
MyP/src/main/webapp/WEB-INF/spring/: email.properties  jdbc.properties  root-context.xml
MyP/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
MyP/src/main/webapp/WEB-INF/views/: home.jsp  home1.jsp  home2.jsp  home3.jsp  home4.jsp  homeFinal.jsp  parkPopup.jsp
MyP/src/main/webapp/WEB-INF/views/chatbot/: chatbot.jsp  chatbotDetail.jsp  chatbotManagerment.jsp  chatbotRegister.jsp  chatbotUpdate.jsp
MyP/src/main/webapp/WEB-INF/views/guide/: guide.jsp
MyP/src/main/webapp/WEB-INF/views/include/: footer.jsp  header.jsp  header1.jsp  manager_sidebar.jsp  mypage_sidebar.jsp  partiNotice_sidebar.jsp  ranking_sidebar.jsp  sidebar.jsp
MyP/src/main/webapp/WEB-INF/views/join/: join.jsp  kakaoJoin.jsp  kakaoRes.jsp
MyP/src/main/webapp/WEB-INF/views/login/: idFind.jsp  idFindResult.jsp  kakaoRes.jsp  login.jsp  pwChange.jsp  pwFind.jsp  pwUpdate.jsp
MyP/src/main/webapp/WEB-INF/views/manager/: autorityPopup.jsp  categoryManagement.jsp  categoryManagementRegister.jsp  categoryRegister.jsp  categoryUpdate.jsp  dataManagement.jsp  guideDetail.jsp  guideManagerment.jsp  guideRegister.jsp  guideUpdate.jsp  memManagement.jsp  reportReviewManagement.jsp
MyP/src/main/webapp/WEB-INF/views/member/: mypageReviewBoard.jsp  pwChange.jsp  pwUpdate.jsp  withdraw.jsp
MyP/src/main/webapp/WEB-INF/views/mypage/: myQnaDetail.jsp  myQnaUpdate.jsp  myReviewDetail.jsp  myReviewUpdate.jsp  mypage.jsp  mypageInfoUpdate.jsp  mypageModify.jsp  mypageParkReview.jsp  mypagePwUpdate.jsp  mypageQnaBoard.jsp  mypageReviewBoard.jsp  withdraw.jsp
MyP/src/main/webapp/WEB-INF/views/parkInfo/: pubserviceParkingList.jsp  pubserviceParkingListDetail.jsp  pubserviceParkingListUpdate.jsp
MyP/src/main/webapp/WEB-INF/views/partiNotice/: faqList.jsp  faqRegister.jsp  faqUpdate.jsp  notice.jsp  noticeDetail.jsp  noticeRegister.jsp  noticeUpdate.jsp  qnaDetail.jsp  qnaRegister.jsp  qnaUpdate.jsp  quaBoard.jsp
MyP/src/main/webapp/WEB-INF/views/ranking/: rankingFeeReasonableBoard.jsp  rankingSystemGoodParking.jsp
MyP/src/main/webapp/WEB-INF/views/report/: reportReviewManagementDetail1.jsp  reportReviewManagementDetail2.jsp
MyP/src/main/webapp/WEB-INF/views/review/: reviewList.jsp  reviewPopup.jsp
MyP/src/main/webapp/WEB-INF/views/side/: acc.jsp  news.jsp
MyP/src/main/webapp/resources/css/: chat.css  chatbot.css  font.css  join.css  login.css  main.css  manager.css  mypage.css  popup.css  swiper.css  weather.css
MyP/src/main/webapp/resources/css/common/: cmn.css  popup.css
MyP/src/main/webapp/resources/js/: header.js  home.js  join.js  login.js  main.js  manager.js  mypage.js  mypageModify.js  mypageParkReview.js  weather.js
MyP/src/main/webapp/resources/script/common/: common.js  popup.js  util.js
MyP/src/main/webapp/resources/scss/: font.scss  main.scss  popup.scss
MyP/src/main/webapp/resources/sqlFile/: rest.sql
MyP/src/test/resources/: log4j.xml
