#Oracle Database Datasource Properties
################ Oracle DB ##################
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
#jdbc.url=jdbc:oracle:thin:@gdportal.iptime.org:1521:XE
jdbc.username=C##GDJ51_5
jdbc.password=1234

#Oracle Database Datasource Properties
################ Oracle Cloud DB ##################
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@DB\uC811\uC18D\uBA85?TNS_ADMIN=\uC9C0\uAC11\uC555\uCD95\uD480\uB9B0\uACBD\uB85C(\uACBD\uB85C\uAD6C\uBD84\uC740/\uB85C)
#jdbc.username=TEST
#jdbc.password=1234

#Mysql Database Datasource Properties
################ Mysql DB ##################
#jdbc.driverClassName=org.gjt.mm.mysql.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/test
#jdbc.username=test
#jdbc.password=test

#MSSQL Database Datasource Properties
################ MSSQL DB ##################
#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=SID
#jdbc.username=test
#jdbc.password=test